management.endpoints.web.base-path=/actuator/foo
management.endpoints.web.exposure.include=*

# server.address=192.168.0.14
server.port=8500
server.shutdown=graceful

spring.lifecycle.timeout-per-shutdown-phase=1m