#logging.file.name=./logs/foo.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=7

management.endpoints.web.base-path=/actuator/foo
management.endpoints.web.exposure.include=*

#server.address=192.168.0.14
server.port=8500
server.shutdown=graceful

spring.lifecycle.timeout-per-shutdown-phase=1m